DB_VENDOR=POSTGRES
DB_ADDR=test_keycloak_db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=testing
PROXY_ADDRESS_FORWARDING=true
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

SSO_ISSUER=test_keycloak_service:8080
SSO_REDIRECT_URL=http://test_service
SSO_ERROR_REPORTING="warn"
SERVER_NAME="lanerunner.auth-token-gw"
HTTP_RESOLVER="127.0.0.11"
SERVER_PORT="8080"
CONNECT_TIMEOUT=300
SEND_TIMEOUT=300
READ_TIMEOUT=300
AUTHORIZATION_CONFIG="[{\"permissions\" : [{\"url\" : \"*\", \"deny\": false, \"method\": [\"GET\"]}]}]"